{
  "name": "deepsec-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "deepsec scanning workspace",
  "type": "module",
  "workspaces": [],
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "undici": "8.9.0"
    }
  },
  "dependencies": {
    "deepsec": "2.3.7"
  }
}
